<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Examples</title>
  </head>
  <style type="text/css">
    .form-style-box{
        max-width: 450px;
        background: #FAFAFA;
        padding: 30px;
        margin: 50px auto;
        box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
        border-radius: 10px;
        border: 6px solid #305A72;
    }
    .form-style-box ul{
        padding:0;
        margin:0;
        list-style:none;
    }
    .form-style-box ul  .field-style:focus{
        box-shadow: 0 0 5px #B0CFE0;
        border:1px solid #B0CFE0;
    }
    .form-style-box ul .field-split{
        width: 49%;
    }
    .form-style-box ul .field-full{
        width: 100%;
    }
    .form-style-box ul input.align-left{
        float:left;
    }
    .form-style-box ul input.align-right{
        float:right;
    }
    .form-style-box ul textarea{
        width: 100%;
        height: 100px;
    } 
    .form-style-box ul button[type="submit"] {
        -moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
        -webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
        box-shadow: inset 0px 1px 0px 0px #3985B1;
        background-color: #216288;
        border: 1px solid #17445E;
        display: inline-block;
        cursor: pointer;
        color: #FFFFFF;
        padding: 8px 18px;
        text-decoration: none;
        font: 12px Arial, Helvetica, sans-serif;
    }
    .form-style-box ul button[type="submit"]:hover {
        background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
        background-color: #28739E;
    }
  </style>
  <body>
    <header>
      <h3>Header</h3>
    </header>

    <form class="form-style-box">
      <h3>Registration Form</h3>
      <p>Please fill in this form to create an account</p>
      <ul>
      <label></label>
      <input
        type="text"
        placeholder="First Name*"
        id="fn"
        name="firstName"
        required
      />

      <label></label>
      <input
        type="text"
        placeholder="Last Name*"
        id="ln"
        name="lastName"
        required
      />

      <label></label>
      <input
        type="text"
        placeholder="E-mail*"
        id="email"
        name="email"
        required
      />

      <label>Course:</label>
      <select id="course" name="course">
        <option value="1">Java</option>
        <option value="2">C#</option>
        <option value="3">Python</option>
      </select>

      <label>Description</label>
      <textarea
        id="desc"
        name="desc"
        placeholder="Tell us about your experiences..."
      >
      </textarea>

      <hr />

      <button type="submit">Register</button>
      </ul>
    </form>

    <hr />
    <table>
      <thead>
        <tr>
          <th>Id</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th colspan="2">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Mehrdad</td>
          <td>Javan</td>
          <td><button type="submit">Delete</button></td>
          <td><button type="submit">Edit</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Simon</td>
          <td>Elbrink</td>
          <td><button type="submit">Delete</button></td>
          <td><button type="submit">Edit</button></td>
        </tr>
      </tbody>
    </table>

    <header>
      <h6>Copyright &copy; 2023 Lexicon</h6>
    </header>
  </body>
</html>
